@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Qt6Core @REQUIRED_QT_VERSION@)
if (NOT @BUILD_SHARED_LIBS@)
    list(INSERT CMAKE_MODULE_PATH 0 ${CMAKE_CURRENT_LIST_DIR})
    find_dependency(LibIcal @LibIcal_MIN_VERSION@)
endif()

include("${CMAKE_CURRENT_LIST_DIR}/KF5CalendarCoreTargets.cmake")

@PACKAGE_INCLUDE_QCHTARGETS@
